server.port=8082
spring.application.name=cards-sleuthdemo
## custom correlation fields to be propagated
spring.sleuth.baggage.remote-fields=x-foo,x-bar
spring.sleuth.baggage.correlation-fields=x-foo,x-bar
